VITE_SUPABASE_URL=https://zpagqwgrzqxoydezgxkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYWdxd2dyenF4b3lkZXpneGtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODExODI5OTIsImV4cCI6MTk5Njc1ODk5Mn0.GAqX45RRsQ8TIoBokIbtgODXjbB3LU_yX9Nkihz_f68


VITE_DOCUMENT_LINK='https://thinkonmay.notion.site/Our-service-b6a51122ef8f4a998594576a9f3aed0f'
VITE_INTRODUCE_LINK='https://thinkonmay.notion.site/What-is-Thinkmay-57ef5071a5cc4d638584877f42957c34'
VITE_INTRODUCE_MEMBER_LINK='https://thinkonmay.notion.site/Team-member-f1060888766245dda40b3c46624a0223'

VITE_SEGMENT_KEY='AtVCKyYznLe2u9gHjvWJFP93LT8KfmVd'

VITE_WAREHOUSE_URL='https://yncwtdqwoapclahtgung.supabase.co'
VITE_WAREHOUSE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluY3d0ZHF3b2FwY2xhaHRndW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQ3NTAyNDcsImV4cCI6MjAwMDMyNjI0N30.uoJsAnysh52S6GjD5hbwPJ-bxD86rB_95ZVur8thCiM'
